{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["chrome", "vitest/globals", "@types/wicg-file-system-access"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
